.cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: 100vh;

}
.box{
    color:black;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(249, 5, 143);   
    font-size: larger;    
}
.box2{
    grid-row-start: 1;
    grid-row: span 3;
    background-color: rgba(1, 255, 81, 0.745);
    font-size: larger;
}
.box3{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgb(173, 175, 7);
    font-size: larger;
}
.box4{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgb(70, 72, 220);
    font-size: larger;
}
.box5{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgb(116, 12, 90);
    font-size: larger;
}
.box6{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(228, 168, 50);
    font-size: larger;
}